# Final Burn Neo Emulator for Attract Mode
#executable           /usr/bin/retroarch
#args                 -L /usr/lib/libretro/fbneo_libretro.so [romfilename]
executable			$HOME/bin/fbneo
args				[romfilename]

rompath              $HOME/fbneo/arcade/
romext               .zip;.7z
system               Arcade
info_source          listxml
artwork    marquee         $HOME/fbneo/marquee
artwork    snap            $HOME/fbneo/video;$HOME/fbneo/snap
artwork    flyer           $HOME/fbneo/flyer
artwork    wheel           $HOME/fbneo/wheel
artwork    fanart           $HOME/fbneo/fanart