# ScummVM Emulator from local ~bin directory

executable	$HOME/bin/wine
args		[name]

rompath      $HOME/wine/games
romext       .exe
system       Kids Games
artwork      marquee $HOME/wine/marquee
artwork      snap    $HOME/wine/snap
artwork      flyer   $HOME/wine/flyer
artwork      wheel   $HOME/wine/wheel
artwork      fanart  $HOME/wine/fanart
